{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red6\green60\blue126;
\red242\green242\blue242;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c31373\c56863;
\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MAC\
Download and install XQuartz {\field{\*\fldinst{HYPERLINK "https://www.xquartz.org/"}}{\fldrslt https://www.xquartz.org}}\
Load XQuartz, starting a X server (xterm)\
In the xterm or in the MAC terminal window, ssh into burrow-rhel\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 ssh -Y dlovele@burrow-rhel.luddy.indiana.edu\
\
In your home directory (or a defined cadence run directory), load the cadence module\
module load cadence\
\
Open virtuoso\
virtuoso or virtuoso &\
\
\
Generic Process Kits for Cadence:\
https://support.cadence.com/apex/ArticleAttachmentPortal?id=a1Od000000051TqEAI&pageName=GPDKs\
\
S130 for Cadence:\
https://support.cadence.com/apex/ArticleAttachmentPortal?id=a1Od000000051TqEAI&pageName=GPDKs\
\
\pard\pardeftab720\sa200\partightenfactor0

\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 Sky130 PDK (Version 0.01) -\'a0150nm Mosfet / 5 Metal PDK:\'a0{\field{\*\fldinst{HYPERLINK "https://support.cadence.com/apex/COSAgreementPage?artId=a1Od000000051Tq&id=0693w00000L0a3vAAB"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 sky130_pdk_v0.01}}
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0This PDK provides Virtuoso technology library with symbols, pCells, and process constraints, Spectre models, Pegasus DRC, Pegasus LVS, and QRC data files with MSOA enabled. This PDK is built to support IC6.1 and IC23.1.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\'93\cf3 \cb5 \strokec3 The Sky130 Process Design Kits provide for use with Cadence Design Tools and Flows of Virtuoso and Innovus products. While the SKY130 process node and the PDK from which this open source release was derived have been used to create many designs that have been successfully manufactured commercially in significant quantities, the open source PDK is not intended to be used for production settings at this current time. It should be usable for doing test chips and initial design verification (but this is not guaranteed).\'94}